# ServerLatency

./: .gitignore  README.md  ServerLatency.slnx  build-linux-aot.ps1  start-test.bat
.github/workflows/: desktop-release.yml  docker-build.yml
ServerLatency/: Dockerfile  Program.cs  ServerLatency.csproj  appsettings.json
ServerLatency/Client/: ClientApp.cs
ServerLatency/Client/Services/: LatencyClient.cs  PingService.cs
ServerLatency/Common/Models/: LatencyReportItem.cs  MatrixResponse.cs  ServerModels.cs
ServerLatency/Common/Serialization/: AppJsonContext.cs
ServerLatency/Common/Services/: LinuxServiceInstaller.cs
ServerLatency/Common/Utils/: Updater.cs
ServerLatency/Properties/: launchSettings.json
ServerLatency/Properties/PublishProfiles/: FolderProfile.pubxml
ServerLatency/Server/: ServerApp.cs
ServerLatency/Server/Hubs/: LatencyHub.cs
ServerLatency/Server/Services/: MatrixSignalRBroadcaster.cs  ServerLatencyWorker.cs  ServerState.cs
ServerLatency/Server/wwwroot/: admin.html  data.html  i18n.js  index.html  node.html
ServerLatency/publish_output/: appsettings.json
docs/: AutoVersion_GitTag_CICD.md  Kestrel_ForwardedHeaders_Docker_Troubleshooting.md  NativeAOT_SignalR_Troubleshooting.md  troubleshooting_dotnet_env_vars.md
